# some results not listed here for privacy reasons

roisi@DESKTOP-QCHE391 MINGW64 ~ (master)
$ git --version
git version 2.23.0.windows.1

roisi@DESKTOP-QCHE391 MINGW64 ~ (master)
$ git config --list 

roisi@DESKTOP-QCHE391 MINGW64 ~ (master)
$ ls

roisi@DESKTOP-QCHE391 MINGW64 ~ (master) #setting directory
$ cd untitled/

roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$

$ ls -la #listing all of the files in the directory
total 33
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 ./
drwxr-xr-x 1 roisi 197609   0 Jan 15 09:40 ../
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Include/
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Lib/
-rw-r--r-- 1 roisi 197609 120 Apr  3  2019 pyvenv.cfg
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Scripts/

#initizing untitled as a empty Git repository
roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$ git init
Initialized empty Git repository in C:/Users/roisi/untitled/.git/

roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$ ls -la
total 37
drwxr-xr-x 1 roisi 197609   0 Jan 15 09:48 ./
drwxr-xr-x 1 roisi 197609   0 Jan 15 09:40 ../
drwxr-xr-x 1 roisi 197609   0 Jan 15 09:48 .git/
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Include/
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Lib/
-rw-r--r-- 1 roisi 197609 120 Apr  3  2019 pyvenv.cfg
drwxr-xr-x 1 roisi 197609   0 Apr  3  2019 Scripts/

#how to stop Git tracking the project. Not going to run this command
roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$ rm -rf .git

roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$ git status
On branch master

No commits yet  #no files to upload to Git

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Lib/
        Scripts/
        pyvenv.cfg

nothing added to commit but untracked files present (use "git add" to track)

roisi@DESKTOP-QCHE391 MINGW64 ~/untitled (master)
$ touch .gitignore #getting rid of personal preferences and unnecessary files from the repository



